<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IEEE Shoolini University</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <style>
  .about-us {
    background-color: #f2f2f2;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    margin-top: 20px;
  }
  .about-us h2 {
    color: #006699;
  }
  .about-us p {
    line-height: 1.4;
  }
  .form-container .section p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
  }
  .registerbutton {
    text-decoration: none;
    color:#e62e32;
}
button {
    background-color: #ffffff;
    color: #e62e32;
    border: 2px solid #e62e32;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}
button:hover {
    background-color: #fff3f3;
}
nav ul li ul {
  font-family: Arial, Helvetica, sans-serif;
}
body, h1,h2,h3,p, .form-container, .section {
    font-family: 'roboto';
  }
  </style>  
</head>
<body>
  <header id="navbar">
    <a href="home.html"><img src="is-logow.png" alt="IEEE Shoolini University"></a>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li>
            <a href="leadership.html">Leadership</a>
            <ul>
              <li><a href="branchpatrons.html">Branch Patrons</a></li>
              <li><a href="branchcounselors.html">Branch Counselors</a></li>
              <li><a href="rdadvisors.html">R&D Advisors</a></li>
              <li><a href="technicaladvisors.html">IT Advisors</a></li>
            </ul>
          </li>
          <li><a href="branchchairs.html">Student leadership</a></li>
          <li><a href="mentors.html">Coach</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
  </nav>
  <button><a href="register.html" class="registerbutton">Join IEEE</a></button>
</header>
  <!--carousel-->
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagesabout/imgae10.png" class="d-block w-100" 
        class="d-block h-100"alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagesabout/Shoolini University Launches IEEE Student Branch.png" class="d-block w-100" alt="...">
      </div>
     
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="content">
    
      <br>
      <div class="form-container">
        <div class="section">
          <h1 style="text-align:left; color:#006699;">About Us</h1>
          <div>
            <p>Welcome to IEEE Shoolini University Branch! We are committed to fostering innovation and excellence in technology. We recognize the transformative power of technology in shaping our future. Our mission is to empower students with the skills, knowledge, and resources they need to thrive in the ever-evolving landscape of technology.Through a blend of rigorous academic programs, hands-on learning experiences, and industry collaborations, we aim to equip our students with a strong foundation in cutting-edge technologies. Our faculty members are not only experts in their fields but also passionate mentors who are committed to guiding students towards their full potential. We believe in fostering a culture of creativity, curiosity, and collaboration, where students are encouraged to explore new ideas and push the boundaries of what's possible.As a part of the global IEEE community, we are connected to a vast network of professionals, researchers, and innovators, providing our students with invaluable opportunities for growth and development. Together, we are shaping the future of technology and making a positive impact on society.</p>
          </div>
        </div>
      </div>
      
      <style>.read-more-button {
        background-color: #006699;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      
      .read-more-button:hover {
        background-color: #00557e;
      }
      </style>
      <script> // readme me function
        function toggleReadMore() {
        var aboutUsText = document.getElementById("aboutUsText");
        var button = document.querySelector(".read-more-button");
        if (aboutUsText.style.height === "auto") {
          aboutUsText.style.height = "1.5em"; // Adjust the height according to your design
          button.textContent = "Read More";
        } else {
          aboutUsText.style.height = "auto";
          button.textContent = "Read Less";
        }
      }</script>
  </div>
  <footer>
    <p class="lin" style="text-align: left;">IEEE Important Links</p>
    <style>
      .menu {
          list-style-type: none;
          padding: 0;
          padding-left: 50px;
      }
      .lin{
          padding-left: 200px;
        }
       .men{
        list-style-type: none;
          padding: 0;
          padding-left: 375px;
          margin-top: -129px;
       } 
       .menu li{
        margin-bottom: 4px;
       }
       .men li{
        margin-bottom: 4px;
       }
       .fram{
        padding-left: 650px;
       }
       .loc{
        padding-left: 629px;
        margin-top: -175px;
       }
       .fol{
        margin-top: -100px;
       }
  </style>
  
  <ul class="menu" style="text-align: left;">
      <li><a href="register.html">Join IEEE</a></li>
      <li><a href="https://www.ieee.org/membership/index.html">Membership</a></li>
      <li><a href="https://www.ieee.org/conferences/index.html">Conferences</a></li>
      <li><a href="https://www.ieee.org/publications/index.html">Publications</a></li>
      <li><a href="https://www.ieee.org/about/contact.html">Contact and Support</a></li>
      <!-- Additional List Items -->
  </ul>
  <ul class="men" style="text-align: left; ">
      <li><a   href="https://students.ieee.org/events/student-branch-reporting-deadline/"  X>Student Branch Reporting</a></li>
      <li><a href="https://www.ieee.org/communities/forms_petitions.html">IEEE Chapter Formation</a></li>
      <li><a href="https://ias.ieee.org/member-development/society-chapter-awards/">IAS Awards</a></li>
      <li><a href="https://corporate-awards.ieee.org/">Awards and Recognitions</a></li>
      <li><a href="https://students.ieee.org/">Student Travel Grants</a></li>
  </ul>
  <P class="loc"> Our Location</P>
  <div class="fram"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.7969499545693!2d77.11357209251588!3d30.864359421417007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f814c00000001%3A0xb710833c46c8ace6!2sShoolini%20Lifesciences%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1715094568387!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  
  
      <ul  class="social" align="left">
        <a href="https://www.linkedin.com/school/shooliniuniversity/"><img src="social icon/linkedinw.png" alt="Social Icon" height="30px" width="auto" ></a>
        <a href="#"><img src="social icon/youtubew.png" alt="Social" height="30px" width="auto" ></a>
        <a href="https://chat.whatsapp.com/FKIAER3KDg5I6gJkBxPGBm"><img src="social icon/whatappw.png" alt="Social Icon" height="30px" width="auto" ></a>
        <a href="https://twitter.com/ShooliniUniv"><img src="social icon/xw.png" alt="Social Icon" height="30px" width="auto" ></a>
           </ul>
           <br>
           <br>
           <br>
      <p >&copy; 2024 IEEE Shoolini University - All rights reserved. A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity. | <a href="sitecontributers.html">Site Contributers</a> | Contact: suieee@shooliniuniversity.com</p> 
    </footer>
  <script src="stickynav.js"></script>
  
</body>
</html>
