<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - IEEE Shoolini University</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    .plans-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .plan {
      flex: 1;
      margin: 20px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      text-align: center;
    }

    .plan h2 {
      color: #006699;
    }

    .plan p {
      margin-bottom: 20px;
    }

    .plan .price {
      font-size: 24px;
      font-weight: bold;
      color: #e33535;
    }
    .particles-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .registerbutton {
      background-color: #e33535;
      color:white;
    }
    .registerbutton, button, button:hover {
      background-color: #d40000;
      color:white;
    }
    #particles-js {
    background-color: white;
    height:500px;
    overflow: hidden;
    flex: 1;
    margin-bottom: -20px;
  }
</style>
</head>
<body>
  <header id="navbar">
    <!-- Header content here (same as in other pages) -->
    <a href="home.html"><img src="is-logow.png" alt="IEEE Shoolini University"></a>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li>
            <a href="leadership.html">Leadership</a>
            <ul>
              <li><a href="branchpatrons.html">Branch Patrons</a></li>
              <li><a href="branchcounselors.html">Branch Counselors</a></li>
              <li><a href="rdadvisors.html">R&D Advisors</a></li>
              <li><a href="technicaladvisors.html">IT Advisors</a></li>
            </ul>
          </li>
          <li><a href="branchchairs.html">Student leadership</a></li>
          <li><a href="mentors.html">Coach</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
  </nav>
  <button><a href="register.html" class="registerbutton">Join IEEE</a></button>
</header>

      <div id="particles-js" style="min-height:100vh;">
        <div class="particles-title">
          <h1 style="color:#006699; font-size:50px;">Join the IEEE Family</h1>
          <div class="plans-container">
            <div class="plan">
              <h2>Undergraduate Member</h2>
              <p><strong>Join the UG Student Community</strong></p>
              <p class="price">$7/year</p>
         
            </div>
    
            <div class="plan">
              
              <h2>Graduate Member</h2>
              <p><strong>Join the Graduate Student Community</strong></p>
              <p class="price">$16/year</p>
            
            </div>
    
            <div class="plan">
              <h2>Professional Member</h2>
              <p><strong>Join the Professional Community</strong></p>
              <p class="price">$64/year</p>
           
            </div>
          </div>
          <button><a style="text-decoration: none; color:white;" target="_blank" href="https://services10.ieee.org/as/authorization.oauth2?response_type=code&client_id=PF_AS_FOR_PA&redirect_uri=https%3A%2F%2Fwww.ieee.org%2Fpa%2Foidc%2Fcb&state=eyJ6aXAiOiJERUYiLCJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoia3kiLCJzdWZmaXgiOiJJR3dsRVUuMTcxNDMxMzIyOCJ9..f9p4wpbOMliCcpqhp2SCLg.KVmSlaz3M2sWlZJQWSASjoqmdkrD1CNwZXZ_r_joL7U2rwHgWBu33r--Ib1HMCo-IOzjDkCz5cKLBlF-aIcOY14FP9x82EDFUCxJwmPWfH5K2ke92F08sdQS0BVgX29dpyHa3DcOGX3O7tA2736MjA.1XWT-W__DCEd-zmTuWYUXg&nonce=kLkLi7iOWDi_i3wR9h6OeWHT2HfAK5o7dCI3qQ_D1bk&acr_values=msp%20sts%20stm%20prf%20crt%20col%20otk%20cmc%20cmp%20spe&scope=openid%20profile%20address%20email%20phone&vnd_pi_requested_resource=https%3A%2F%2Fwww.ieee.org%2Fmembership-application%2Fjoin.html%3Fgrade%3DStudent&vnd_pi_application_name=MembershipApplication">Sign In</a></button>
          <a style="text-decoration:none; color:#006699" target="_blank" href="https://www.ieee.org/profile/public/createwebaccount/showCreateAccount.html?car=IEEE-MemApp&url=https%3A%2F%2Fwww.ieee.org%2Fmembership-application%2Fjoin.html%3Fgrade%3DStudent&signinurl=https%3A%2F%2Fwww.ieee.org%2Fmembership-application%2Fjoin.html%3Fgrade%3DStudent">Don't have an account? Sign up</a> 
        </div>       
      </div>
      
     <script type="text/javascript" src="particlesregister.js"></script>
     <script type="text/javascript" src="appregister.js"></script>

     <footer>
      <p class="lin" style="text-align: left;">IEEE Important Links</p>
      <style>
        .menu {
            list-style-type: none;
            padding: 0;
            padding-left: 50px;
        }
        .lin{
            padding-left: 200px;
          }
         .men{
          list-style-type: none;
            padding: 0;
            padding-left: 375px;
            margin-top: -129px;
         } 
         .menu li{
          margin-bottom: 4px;
         }
         .men li{
          margin-bottom: 4px;
         }
         .fram{
          padding-left: 650px;
         }
         .loc{
          padding-left: 629px;
          margin-top: -175px;
         }
         .fol{
          margin-top: -100px;
         }
    </style>
    
    <ul class="menu" style="text-align: left;">
        <li><a href="register.html">Join IEEE</a></li>
        <li><a href="https://www.ieee.org/membership/index.html">Membership</a></li>
        <li><a href="https://www.ieee.org/conferences/index.html">Conferences</a></li>
        <li><a href="https://www.ieee.org/publications/index.html">Publications</a></li>
        <li><a href="https://www.ieee.org/about/contact.html">Contact and Support</a></li>
        <!-- Additional List Items -->
    </ul>
    <ul class="men" style="text-align: left; ">
        <li><a   href="https://students.ieee.org/events/student-branch-reporting-deadline/"  X>Student Branch Reporting</a></li>
        <li><a href="https://www.ieee.org/communities/forms_petitions.html">IEEE Chapter Formation</a></li>
        <li><a href="https://ias.ieee.org/member-development/society-chapter-awards/">IAS Awards</a></li>
        <li><a href="https://corporate-awards.ieee.org/">Awards and Recognitions</a></li>
        <li><a href="https://students.ieee.org/">Student Travel Grants</a></li>
    </ul>
    <P class="loc"> Our Location</P>
    <div class="fram"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.7969499545693!2d77.11357209251588!3d30.864359421417007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f814c00000001%3A0xb710833c46c8ace6!2sShoolini%20Lifesciences%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1715094568387!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
    
        <ul  class="social" align="left">
          <a href="https://www.linkedin.com/school/shooliniuniversity/"><img src="social icon/linkedinw.png" alt="Social Icon" height="30px" width="auto" ></a>
          <a href="#"><img src="social icon/youtubew.png" alt="Social" height="30px" width="auto" ></a>
          <a href="https://chat.whatsapp.com/FKIAER3KDg5I6gJkBxPGBm"><img src="social icon/whatappw.png" alt="Social Icon" height="30px" width="auto" ></a>
          <a href="https://twitter.com/ShooliniUniv"><img src="social icon/xw.png" alt="Social Icon" height="30px" width="auto" ></a>
             </ul>
             <br>
             <br>
             <br>
        <p >&copy; 2024 IEEE Shoolini University - All rights reserved. A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology for the benefit of humanity. | <a href="sitecontributers.html">Site Contributers</a> | Contact: suieee@shooliniuniversity.com</p> 
      </footer>
    <script src="stickynav.js"></script>
</body>
</html>
